# harrewijnen-net

./: .Dockerignore  .deployment  .gitignore  azure-pipelines.yml  readme.md
src/: Blog.csproj  Program.cs  Startup.cs  appsettings.json
src/Code/: EventLogger.cs  PostRepository.cs  PostResolver.cs  Tracker.cs
src/Code/Models/: Post.cs  PostMetadata.cs
src/FileSystemSupport/: FileSystem.cs
src/JsonSupport/: JsonParser.cs
src/MarkdownSupport/: MarkdownParser.cs
src/OpenGraphSupport/: OpenGraphData.cs
src/Pages/: About.cshtml  Blog.cshtml  Feed.cshtml  Index.cshtml  _ViewImports.cshtml  error.cshtml
src/Pages/Shared/: _FormattedDate.cshtml  _GroupedPost.cshtml  _Layout.cshtml  _Metadata.cshtml  _OpenGraph.cshtml  _PostMetadata.cshtml  _PostSummary.cshtml  _SmallPost.cshtml  _TagList.cshtml
src/Post/: PostRepository.cs  PostResolver.cs
src/Post/Models/: BlogPost.cs  BlogPostMetadata.cs
src/Properties/: launchSettings.json
src/Repository/: PostRepository.cs
src/wwwroot/.well-known/: webfinger
src/wwwroot/content/: a-fresh-start.md  a-game-for-programmers.md  angularcli-aspnetcore-quickstart.md  animations-and-transforms.md  another-simple-loading-indicator.md  app-config-xdt-transforms.md  azure-static-website.md  basic-string-templating-in-c.md  bugs.md  capicast-podcast-devex.md  cf-netcore-logging.md  cfcd-certification.md  cloudfoundry-summit-2015-berlin.md  comics-on-kindle.md  creating-release-notes-with-visual-studio-and-tfs.md  css-transitions-basics.md  currentcolor-in-css.md  date-validation-in-angularjs.md  debloat-your-sony-smart-tv.md  (+48 more)
(+127 files in other folders)
